[gmail]
# GMail account credentials
name = RPi302
user = raspberrypi.302@gmail.com
password = Tony13554871PI.
sender = raspberrypi.302@gmail.com
 
# Recipient email address (could be same as from_addr)
recipient = raspberrypi.302@gmail.com
 
# Subject line for email
subject = Webcam Alert
 
# First line of email message
message = See attachment. Video of visitor uploaded to:
 
[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = motion
 
[options]
# Delete the local video file after the upload
delete-after-upload = true
 
# Send an email after the upload
send-email = true